/* === GLOBAL SETTINGS === */

* {
  padding: 0;
  margin: 0;
}

:root {
  --background: rgb(40, 40, 40);
  --accent: yellowgreen;
  --accent-bright: rgb(167, 247, 47);
  --text: white;
  --accent-text: black;

  /* --background: rgb(252, 240, 225);
  --accent: lightcoral;
  --accent-bright: rgb(248, 153, 153);
  --text: rgb(255, 255, 255);
  --accent-text: #171516; */
}

body-inside {
  position: relative;
}

body {
  /* background-color: var(--background); */
  color: var(--text);

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* === HEADER SETTINGS === */

.wrapper::before {
  content: '';
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  background-image: url('/assets/img/background.jpg');
  width: auto;
  height: 100vh;
  filter: grayscale(50%);
}

.wrapper {
  z-index: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(55px, 10%) 1fr;
  gap: 2px;

  text-align: center;
  grid-template-areas:
    'header'
    'main';
}

.header {
  display: grid;
  grid-template-columns: 5fr auto 55fr repeat(4, 10fr) 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;

  grid-area: header;
  background-color: var(--background);

  height: auto;
  text-align: center;
  border-bottom: 2px solid var(--accent);
  margin-bottom: -2px;

  align-items: center;
}

.line {
  display: inline-block;
  width: auto;
  height: 2px;
  opacity: 0.2;
}

.logo,
.menu {
  font-size: x-large;
  height: auto;
}

.logo {
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* === CONTENT SETTINGS === */

.main {
  height: auto;
  display: grid;
  grid-area: main;
  gap: 5px;
  grid-template-columns: auto 0 25%;
  grid-template-rows: auto;

  grid-template-areas: 'description button bio';
}

/* === LEFT === */

.description {
  grid-area: description;
  text-shadow: 1px 1px 2px black, 0 0 1em black;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-radius: 1px;
  padding: 5%;
  grid-column: 1 / 3; /* Overflow into button area so content is centrally aligned. */
}

/* === SIDEBAR === */

.button {
  grid-area: button;
  display: flex;
  justify-content: left;
  padding-left: 10px;
  align-items: flex-start;
  font-size: 25px;
  text-align: right;
  color: var(--accent);
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  position: relative;
}

.button:hover {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  cursor: pointer;
}

/* === BIO === */

.bio {
  height: 100%;
  border-left: 2px solid rgba(245, 245, 245, 0.103);
  background-color: rgba(40, 40, 40, 0.95);
  font-size: 0.85vmax;
  margin-left: -2px;
  display: flex;
  flex-direction: column;
  grid-row: 1;
  grid-column: 3;
}

/* === IMAGE CONTAINER === */

.image-container {
  grid-area: image;
  padding-top: 1em;
}

.me {
  border-radius: 50%;
  height: auto;
  width: 40%;
  margin: auto;
  border: solid rgba(245, 245, 245, 0.103);
}

/* === ABOUT ME === */

.status {
  flex-grow: 1;
  grid-area: status;
  text-align: left;
  padding: 1rem;
}

/* === CONTACT === */

.contact {
  border-radius: 25px;
}

.contact-me {
  color: black;
  background-color: var(--accent-bright);
  border-radius: 25px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.contact-methods {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding-top: 1rem;
  padding-left: 1rem;
  grid-template-rows: auto;
}

.method {
  height: 70%;
  width: auto;
  text-align: left;
  border-radius: 1px;
}
