.description {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
}

.myposts {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
}

/* === BLOG ENTRIES === */

.blogentry {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  padding: 30px;
  border-radius: 10px;
  margin: 5px;
  color: white;
  background-color: #dfdfdf17;
  text-align: left;
  text-decoration: none;
}

.title {
  text-decoration: none;
  font-weight: 600;
  font-size: large;
  color: var(--accent);
  grid-column: 1 / span 2;
}

.title:hover {
  text-decoration: underline;
}

.postDate {
  grid-column: 2;
  grid-column: 1 / span 3;
  border-top: 2px solid var(--accent);
  text-align: right;
}

.blurb {
  grid-row: 2;
  grid-column: 1 / span 3;
  padding-top: 1em;
  padding-bottom: 1em;
}
